{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_insert",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_scapegoat.py",
            "args": [
                "-tf",
                "./tests/delete1.txt",
                ">",
                "./tests-results/delete1-results.txt"
            ]
        }
    ]
}